.header {
  background-color: #000; /* 검정색 헤더 */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  /* border-radius: 6px 6px 0 0; */
}

.logo {
  display: flex;
  align-items: center;
  gap: 2px;
  font-weight: bold;
  font-size: 1.6rem;
  margin: 0.3rem 0;
}

.logoutBtn {
  background-color: #faf6d0;
  color: #111;
  border: none;
  border-radius: 5px;
  padding: 0.4rem 0.8rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.logoutBtn:hover {
  background-color: #d1d5db;
}
